@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --border-color: #BFBFBF;
    --shadow:  1px 1px rgba(0,0,0,0.11), 
    0 2px 2px rgba(0,0,0,0.11), 
    0 4px 4px rgba(0,0,0,0.11), 
    0 6px 8px rgba(0,0,0,0.11),
    0 8px 16px rgba(0,0,0,0.11);
}

* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

body {
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--color-background);
    color: var(--color-text);
}

/* h1, h2, h3, p {
    margin: 0;
} */

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background: unset;
    appearance: none;
}

button:focus {
    outline: none;
}

main {
    width: 100%;
    min-height: calc(100vh - 80px);   
}

nav {
    height: 80px;
    padding: 0 50px;
    display: grid;
    position: relative;
    border-bottom: 1px solid var(--border-color);
}
nav a {
    line-height: 80px;
    height: 80px;
}
nav a.brand {
    color: var(--color-secondary);
    font-weight: 900;
    font-size: 32px;
    position: absolute;
    left: 50px;
}
nav .nav-links {
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
}
nav .nav-links a {
    font-size: 24px;
}

nav.nav-left {
    justify-items: start;
    padding-left: 150px;
}
nav.nav-center {
    justify-items: center;
}
nav.nav-right {
    justify-items: end;
}

.articles {
    display: grid;
    row-gap: 50px;
    justify-items: center;
    margin: 50px 0;
}

.article {
    width: 660px;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-rows: max-content 1fr auto;
    grid-template-columns: 350px 300px;
}

.article h2 {
    font-weight: 900;
    font-size: 28px;
}

.article h2, .article p {
    margin: 0;
}

.article .description {
    color: var(--color-text);
    font-size: 16px;
}

.article .date {
    color: var(--color-text);
    font-size: 12px;
}

.article img {
    max-width: 300px;
    max-height: 180px;
    grid-row: span 3;
    justify-self: center;
}